docs/sitemap.rng

<?xml version="1.0" encoding="iso-8859-1"?>

<!-- RELAX NG schema for Lagoon sitemap -->
<!-- http://www.oasis-open.org/committees/relax-ng/ -->

<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<start>
  <element name="sitemap">
    <attribute name="name"/>
    <zeroOrMore>
      <choice>
        <ref name="outputEntry"/>
        <ref name="deleteEntry"/>
        <ref name="fileEntry"/>
        <ref name="partEntry"/>
      </choice>
    </zeroOrMore>
  </element>
</start>

<define name="outputEntry">
  <element name="output">
    <attribute name="name"/>
    <ref name="byteProducerOutput"/>  
  </element>
</define>

<define name="deleteEntry">
  <element name="delete">
    <attribute name="target"/>
    <empty/>  
  </element>
</define>

<define name="fileEntry">
  <element name="file">
    <attribute name="target"/> <!-- Target must contain wildcard if and only if source contain wildcard -->
    <optional>
      <attribute name="source"/> <!-- Source may contain wildcard -->
    </optional>

    <choice>
      <group>    
        <attribute name="output"/>
        <optional>
          <ref name="xmlProducer"/>
        </optional>
      </group>
      <optional>
        <ref name="byteProducer"/>
      </optional>
    </choice>
  </element>
</define>

<define name="partEntry">
  <element name="part">
    <attribute name="name"/>
    <attribute name="source"/>
    <ref name="xmlProducer"/>  
  </element>
</define>

<define name="byteProducer">
  <choice>
    <element name="read">
<!--  <optional>
        <attribute name="type"/>  Ommitting uses default
      </optional> -->
      <zeroOrMore>
        <attribute><anyName/></attribute>
      </zeroOrMore>
      <text/> <!-- any non-whitespace content is taken as a parameter with name "name" -->
    </element>
    <element name="process">
<!--  <optional>
        <attribute name="type"/>  Ommitting uses default
      </optional> -->
      <zeroOrMore>
        <attribute><anyName/></attribute>
      </zeroOrMore>
      <ref name="byteProducer"/>  
    </element>      
    <element name="format">
<!--  <optional>
        <attribute name="type"/>  Ommitting uses default
      </optional> -->
      <zeroOrMore>
        <attribute><anyName/></attribute>
      </zeroOrMore>
      <ref name="xmlProducer"/>  
    </element>
  </choice>
</define>

<define name="xmlProducer">
  <choice>
    <element name="source">
<!--  <optional>
        <attribute name="type"/>  Ommitting uses default
      </optional> -->
      <zeroOrMore>
        <attribute><anyName/></attribute>
      </zeroOrMore>
      <text/> <!-- any non-whitespace content is taken as a parameter with name "name" -->
    </element>
    <element name="parse">
<!--  <optional>
        <attribute name="type"/>
      </optional> -->
      <zeroOrMore>
        <attribute><anyName/></attribute>
      </zeroOrMore>
      <ref name="byteProducer"/>  
    </element>
    <element name="transform">
<!--  <optional>
        <attribute name="type"/>
      </optional> -->
      <zeroOrMore>
        <attribute><anyName/></attribute>
      </zeroOrMore>
      <ref name="xmlProducer"/>  
    </element>      
  </choice>
</define>

<define name="byteProducerOutput">
  <choice>
    <element name="process">
<!--  <optional>
        <attribute name="type"/>  Ommitting uses default
      </optional> -->
      <zeroOrMore>
        <attribute><anyName/></attribute>
      </zeroOrMore>
      <ref name="byteProducerOutput"/>  
    </element>      
    <element name="format">
<!--  <optional>
        <attribute name="type"/>  Ommitting uses default
      </optional> -->
      <zeroOrMore>
        <attribute><anyName/></attribute>
      </zeroOrMore>
      <ref name="xmlProducerOutput"/>  
    </element>
  </choice>
</define>

<define name="xmlProducerOutput">
  <optional>
      <choice>
        <element name="parse">
    <!--  <optional>
            <attribute name="type"/>
          </optional> -->
          <zeroOrMore>
            <attribute><anyName/></attribute>
          </zeroOrMore>
          <ref name="byteProducerOutput"/>  
        </element>
        <element name="transform">
    <!--  <optional>
            <attribute name="type"/>
          </optional> -->
          <zeroOrMore>
            <attribute><anyName/></attribute>
          </zeroOrMore>
          <ref name="xmlProducerOutput"/>  
        </element>      
      </choice>
  </optional>
</define>

</grammar>

